Link to unlisted youtube video:
https://youtu.be/zJU2VG1fpe0

PDF: 
https://github.com/UmarNasib/CSE707/blob/main/Submission3/Concept%20Map.pdf

Native/original format: 
https://lucid.app/lucidspark/836d0ef3-cb55-43a2-a51e-d9433ae600d2/edit?viewport_loc=-1283%2C-616%2C3964%2C2049%2C0_0&invitationId=inv_0f107056-8451-4c34-912a-325c13049d87

Name, Author, Edition, year and publisher of the Book:
Principles of Distributed Computing, Roger Wattenhofer, 2005, Springer

Link to the book:
https://disco.ethz.ch/courses/podc_allstars/lecture/podc.pdf

Link to the book chapter:
Chapter 8: Locality Lower Bounds
https://disco.ethz.ch/courses/podc_allstars/lecture/chapter8.pdf

Group Number:
10

Group Members:
22341040        Azizul Muktadir Chowdhury
19301228        Mirza Aanas Abdun Nafee
19301075        Mursalin Ahmed
